Created Account on Sun Oct 15 2017 12:47:59 GMT-0700 (Pacific Daylight Time)
logged in on Sun Oct 15 2017 12:48:15 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:48:15 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:48:15 GMT-0700 (Pacific Daylight Time)
 Uploading file/s on Sun Oct 15 2017 12:48:27 GMT-0700 (Pacific Daylight Time)
 End Uploading file/s on Sun Oct 15 2017 12:48:27 GMT-0700 (Pacific Daylight Time)
  Uploaded file "202 questions and node  js.txt" on Sun Oct 15 2017 12:48:27 GMT-0700 (Pacific Daylight Time)
  Uploaded file "272.txt" on Sun Oct 15 2017 12:48:27 GMT-0700 (Pacific Daylight Time)
  Uploaded file "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:48:27 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:48:31 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:48:31 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:48:31 GMT-0700 (Pacific Daylight Time)
  Fetched file name "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:48:31 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:48:31 GMT-0700 (Pacific Daylight Time)
 Starred file "202 questions and node  js.txt" on Sun Oct 15 2017 12:48:33 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:48:34 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:48:34 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:48:34 GMT-0700 (Pacific Daylight Time)
 Unstarred file "202 questions and node  js.txt" on Sun Oct 15 2017 12:48:35 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:48:36 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:48:36 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:48:36 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:48:36 GMT-0700 (Pacific Daylight Time)
  Fetched file name "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:48:36 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:48:36 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:48:36 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:48:38 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:48:38 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:48:38 GMT-0700 (Pacific Daylight Time)
  Fetched file name "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:48:38 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:48:38 GMT-0700 (Pacific Daylight Time)
 Starred file "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:48:39 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:48:40 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:48:40 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:48:40 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:48:43 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:48:45 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:49:47 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:49:49 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:49:50 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:49:52 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:49:52 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:49:52 GMT-0700 (Pacific Daylight Time)
  Fetched file name "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:49:52 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:49:52 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:49:54 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:49:54 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:49:54 GMT-0700 (Pacific Daylight Time)
Signed out on Sun Oct 15 2017 12:49:56 GMT-0700 (Pacific Daylight Time)