Created Account on Sun Oct 15 2017 12:44:00 GMT-0700 (Pacific Daylight Time)
logged in on Sun Oct 15 2017 12:44:09 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:44:09 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:44:09 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:44:13 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:44:13 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:44:16 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:44:18 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:44:18 GMT-0700 (Pacific Daylight Time)
 Uploading file/s on Sun Oct 15 2017 12:44:25 GMT-0700 (Pacific Daylight Time)
 End Uploading file/s on Sun Oct 15 2017 12:44:25 GMT-0700 (Pacific Daylight Time)
  Uploaded file "202 questions and node  js.txt" on Sun Oct 15 2017 12:44:25 GMT-0700 (Pacific Daylight Time)
  Uploaded file "272.txt" on Sun Oct 15 2017 12:44:25 GMT-0700 (Pacific Daylight Time)
Signed out on Sun Oct 15 2017 12:44:33 GMT-0700 (Pacific Daylight Time)
logged in on Sun Oct 15 2017 12:44:44 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:44:44 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:44:44 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:44:45 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:44:45 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:44:45 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:44:45 GMT-0700 (Pacific Daylight Time)
 Uploading file/s on Sun Oct 15 2017 12:44:53 GMT-0700 (Pacific Daylight Time)
 End Uploading file/s on Sun Oct 15 2017 12:44:53 GMT-0700 (Pacific Daylight Time)
  Uploaded file "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:44:53 GMT-0700 (Pacific Daylight Time)
 Starred file "202 questions and node  js.txt" on Sun Oct 15 2017 12:44:55 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:44:56 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:44:56 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:44:56 GMT-0700 (Pacific Daylight Time)
 Unstarred file "202 questions and node  js.txt" on Sun Oct 15 2017 12:45:01 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:45:01 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:45:01 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:45:01 GMT-0700 (Pacific Daylight Time)
  Fetched file name "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:45:01 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:45:01 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:45:01 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:45:01 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:45:03 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:45:03 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:45:03 GMT-0700 (Pacific Daylight Time)
  Fetched file name "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:45:03 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:45:03 GMT-0700 (Pacific Daylight Time)
 Starred file "272.txt" on Sun Oct 15 2017 12:45:04 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:45:04 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "272.txt" on Sun Oct 15 2017 12:45:04 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:45:04 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:45:06 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:45:06 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:45:06 GMT-0700 (Pacific Daylight Time)
  Fetched file name "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:45:06 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:45:06 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:45:10 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "272.txt" on Sun Oct 15 2017 12:45:10 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:45:10 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:45:12 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:45:12 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:45:12 GMT-0700 (Pacific Daylight Time)
  Fetched file name "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:45:12 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:45:12 GMT-0700 (Pacific Daylight Time)
 Deleted file "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:45:16 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:45:19 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:45:22 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "272.txt" on Sun Oct 15 2017 12:45:22 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:45:22 GMT-0700 (Pacific Daylight Time)
 Downloaded file "272.txt" on Sun Oct 15 2017 12:45:28 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:45:47 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:45:49 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:46:58 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:47:00 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:47:01 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:47:04 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:47:04 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:47:04 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:47:04 GMT-0700 (Pacific Daylight Time)
Signed out on Sun Oct 15 2017 12:47:06 GMT-0700 (Pacific Daylight Time)