Created Account on Tue Oct 31 2017 16:33:18 GMT-0700 (Pacific Daylight Time)
logged in on Tue Oct 31 2017 16:33:24 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Tue Oct 31 2017 16:33:24 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Tue Oct 31 2017 16:33:24 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Tue Oct 31 2017 16:33:28 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Tue Oct 31 2017 16:33:28 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Tue Oct 31 2017 16:33:33 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Tue Oct 31 2017 16:33:33 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Tue Oct 31 2017 16:33:33 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Tue Oct 31 2017 16:33:33 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Tue Oct 31 2017 16:34:06 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Tue Oct 31 2017 16:34:06 GMT-0700 (Pacific Daylight Time)
 End Uploading file/s in folder / on Tue Oct 31 2017 16:34:27 GMT-0700 (Pacific Daylight Time)
 Uploading file/s in folder / on Tue Oct 31 2017 16:34:27 GMT-0700 (Pacific Daylight Time)
  Uploaded file "logo_blue.jpg" in folder / on Tue Oct 31 2017 16:34:27 GMT-0700 (Pacific Daylight Time)
 Starred file "logo_blue.jpg" of folder / on Tue Oct 31 2017 16:34:35 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Tue Oct 31 2017 16:34:36 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "logo_blue.jpg" on Tue Oct 31 2017 16:34:36 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Tue Oct 31 2017 16:34:36 GMT-0700 (Pacific Daylight Time)
 Unstarred file "logo_blue.jpg" on Tue Oct 31 2017 16:34:46 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Tue Oct 31 2017 16:34:46 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Tue Oct 31 2017 16:34:46 GMT-0700 (Pacific Daylight Time)
  Fetched file name "logo_blue.jpg" on Tue Oct 31 2017 16:34:46 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Tue Oct 31 2017 16:34:46 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Tue Oct 31 2017 16:34:46 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Tue Oct 31 2017 16:34:49 GMT-0700 (Pacific Daylight Time)
  Fetched file name "logo_blue.jpg" on Tue Oct 31 2017 16:34:49 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Tue Oct 31 2017 16:34:49 GMT-0700 (Pacific Daylight Time)
 Starred file "logo_blue.jpg" of folder / on Tue Oct 31 2017 16:34:51 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Tue Oct 31 2017 16:34:51 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "logo_blue.jpg" on Tue Oct 31 2017 16:34:51 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Tue Oct 31 2017 16:34:51 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Tue Oct 31 2017 16:34:53 GMT-0700 (Pacific Daylight Time)
  Fetched file name "logo_blue.jpg" on Tue Oct 31 2017 16:34:53 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Tue Oct 31 2017 16:34:53 GMT-0700 (Pacific Daylight Time)
 Deleted file "logo_blue.jpg" from folder / on Tue Oct 31 2017 16:34:55 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Tue Oct 31 2017 16:34:58 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Tue Oct 31 2017 16:34:58 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Tue Oct 31 2017 16:35:00 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Tue Oct 31 2017 16:35:00 GMT-0700 (Pacific Daylight Time)