Created Account on Sun Oct 15 2017 12:50:21 GMT-0700 (Pacific Daylight Time)
logged in on Sun Oct 15 2017 12:50:34 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:50:34 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:50:34 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:50:37 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:50:37 GMT-0700 (Pacific Daylight Time)
 Uploading file/s on Sun Oct 15 2017 12:50:49 GMT-0700 (Pacific Daylight Time)
 End Uploading file/s on Sun Oct 15 2017 12:50:49 GMT-0700 (Pacific Daylight Time)
  Uploaded file "202 questions and node  js.txt" on Sun Oct 15 2017 12:50:49 GMT-0700 (Pacific Daylight Time)
  Uploaded file "272.txt" on Sun Oct 15 2017 12:50:49 GMT-0700 (Pacific Daylight Time)
  Uploaded file "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:50:49 GMT-0700 (Pacific Daylight Time)
 Deleted file "shimon shim 3rd lect.txt" on Sun Oct 15 2017 12:50:54 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:50:56 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:50:56 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:50:57 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:50:57 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:50:57 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:50:57 GMT-0700 (Pacific Daylight Time)
 Starred file "202 questions and node  js.txt" on Sun Oct 15 2017 12:50:59 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:51:00 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:51:00 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:51:00 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:51:05 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:51:06 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:51:44 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:51:45 GMT-0700 (Pacific Daylight Time)
 Checked his/her information on Sun Oct 15 2017 12:51:46 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:51:50 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:51:50 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:51:50 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:51:51 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:51:51 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:51:51 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:51:51 GMT-0700 (Pacific Daylight Time)
 Starred file "272.txt" on Sun Oct 15 2017 12:51:53 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:51:54 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:51:54 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "272.txt" on Sun Oct 15 2017 12:51:54 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:51:54 GMT-0700 (Pacific Daylight Time)
 Unstarred file "272.txt" on Sun Oct 15 2017 12:51:55 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:51:55 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:51:55 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:51:55 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:51:55 GMT-0700 (Pacific Daylight Time)
 Fetching starred file name/s on Sun Oct 15 2017 12:51:55 GMT-0700 (Pacific Daylight Time)
  Fetched starred file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:51:55 GMT-0700 (Pacific Daylight Time)
 End fetching starred file name/s on Sun Oct 15 2017 12:51:55 GMT-0700 (Pacific Daylight Time)
 Fetching file name/s on Sun Oct 15 2017 12:51:57 GMT-0700 (Pacific Daylight Time)
  Fetched file name "202 questions and node  js.txt" on Sun Oct 15 2017 12:51:57 GMT-0700 (Pacific Daylight Time)
  Fetched file name "272.txt" on Sun Oct 15 2017 12:51:57 GMT-0700 (Pacific Daylight Time)
 End fetching file name/s on Sun Oct 15 2017 12:51:57 GMT-0700 (Pacific Daylight Time)
Signed out on Sun Oct 15 2017 12:51:59 GMT-0700 (Pacific Daylight Time)